.contact-button {
  position: relative;
  background-color: #ffc107;
  color: #333;
  border: none;
  padding: 16px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  transition: color 0.3s, background-color 0.5s;
  z-index: 1;
  border: 2px solid #ffc107;
}

.contact-button::before,
.contact-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background-color: white;
  transition: transform 0.4s ease, background-color 0.3s;
  z-index: -1;
}

.contact-button::before {
  top: 0;
  transform: translateX(-100%);
}

.contact-button::after {
  bottom: 0;
  transform: translateX(100%);
}

.contact-button:hover::before {
  transform: translateX(0);
}

.contact-button:hover::after {
  transform: translateX(0);
}

.contact-button:hover {
  background-color: white;
  color: #333;
}
