.button-container {
  margin: 50px 0 0 50px;
  display: flex;
  gap: 20px;

  .button {
    padding: 10px 35px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: background-color 0.3s ease;
    border: 1px solid rgb(209, 134, 134);
  }
}

.button.active {
  background-color: red;
  color: white;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 17px;
  margin: 10px 0;

  .left-side {
    display: flex;

    img {
      width: 70px;
      height: 70px;
      margin-right: 15px;
      object-fit: cover;
      border: none;
      //   border-radius: 5px !important;
    }

    .card-details {
      display: flex;
      flex-direction: column;

      h4 {
        margin: 0;
        font-family: "Satoshi", sans-serif;
        font-size: 16px;
        color: #000000;
        font-weight: 700;
      }

      p {
        font-family: "Satoshi", sans-serif;
        font-size: 13px;
        color: #666;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    .delete-button {
      background-color: #d32f2f;
      color: white;
    }

    .edit-button {
      background-color: rgb(60, 60, 226);
      color: white;
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .left-side {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 15px;

      img {
        width: 200px;
        height: 120px;
        margin-bottom: 10px;
        margin-right: 0px;
        border-radius: 5px;
        margin-top: 15px;
      }

      .card-details {
        h4 {
          font-size: 24px;
          margin-top: 20px;
        }

        p {
          margin-top: 12px;
          font-size: 16px;
        }

        .rating {
          svg {
            margin-top: 12px;
            width: 26px;
            height: 26px;
          }
        }
      }
    }
  }
}
